# state-design-pattern

./: pom.xml  test.mv.db
src/main/java/org/lowes/promotion/promotionstatetransition/: AbstractOfferState.java  AbstractOfferStatus.java  PromotionStateTransitionApplication.java
src/main/java/org/lowes/promotion/promotionstatetransition/controllers/: OfferController.java
src/main/java/org/lowes/promotion/promotionstatetransition/entity/: Offer.java
src/main/java/org/lowes/promotion/promotionstatetransition/enums/: OfferStateType.java  OfferStatusType.java
src/main/java/org/lowes/promotion/promotionstatetransition/exception/: InvalidStateTransitionException.java  OfferInvalidStateTransitionException.java
src/main/java/org/lowes/promotion/promotionstatetransition/model/: OfferState.java  OfferStatus.java
src/main/java/org/lowes/promotion/promotionstatetransition/model/promotion/state/: ApprovedAndLockedState.java  ApprovedAndLockedStatus.java  ApprovedLockedState.java  ApprovedState.java  ApprovedStatus.java  CancelState.java  CancelStatus.java  DeactivatedState.java  DeactivatedStatus.java  DeletedState.java  DeletedStatus.java  DraftState.java  DraftStatus.java  ExpiredState.java  ExpiredStatus.java  LiveState.java  LiveStatus.java  ProposedState.java  ProposedStatus.java  StateManager.java
src/main/java/org/lowes/promotion/promotionstatetransition/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Offer_table.sql
src/test/java/org/lowes/promotion/promotionstatetransition/: PromotionStateTransitionApplicationTests.java
